<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xJD-qm-CUt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To do-->
        <scene sceneID="ndL-51-fBv">
            <objects>
                <viewController title="To do" id="h04-TR-KR2" customClass="ToDoListViewController" customModule="Organise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCQ-DJ-UGk"/>
                        <viewControllerLayoutGuide type="bottom" id="t4p-pg-Rou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZR-tg-Ogs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-R8-k9m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="Lcl-QY-HvN" customClass="NoteTableViewCell" customModule="Organise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lcl-QY-HvN" id="cTD-ci-9P9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-FI-bN9">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="NRR-FI-bN9" id="orW-qQ-mWT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAa-R8-k9m" secondAttribute="trailing" id="1gN-s8-mak"/>
                            <constraint firstItem="XAa-R8-k9m" firstAttribute="top" secondItem="uZR-tg-Ogs" secondAttribute="topMargin" id="JnS-tI-dgU"/>
                            <constraint firstItem="XAa-R8-k9m" firstAttribute="leading" secondItem="uZR-tg-Ogs" secondAttribute="leading" id="LCU-0x-txT"/>
                            <constraint firstItem="XAa-R8-k9m" firstAttribute="top" secondItem="eCQ-DJ-UGk" secondAttribute="bottom" id="aah-2l-bWy"/>
                            <constraint firstItem="t4p-pg-Rou" firstAttribute="top" secondItem="XAa-R8-k9m" secondAttribute="bottom" id="mrQ-x3-OL5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aah-2l-bWy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="To do" id="YDI-D9-Il9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Xo-Nh-MvH">
                            <connections>
                                <segue destination="uBe-E1-hNp" kind="show" identifier="addNote" id="cwD-ew-OPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XAa-R8-k9m" id="gxd-Bk-d9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJE-jD-TT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="1640"/>
        </scene>
        <!--Note Content View Controller-->
        <scene sceneID="pk7-B1-Z46">
            <objects>
                <viewController id="uBe-E1-hNp" customClass="NoteContentViewController" customModule="Organise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APx-bU-KCY"/>
                        <viewControllerLayoutGuide type="bottom" id="YWb-EF-Zqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXX-cx-PKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-zW-MWW">
                                <rect key="frame" x="107" y="105" width="387" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lu0-Nq-JDL">
                                <rect key="frame" x="180" y="143" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PgK-MO-Df2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rd8-zq-fKw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MIp-mn-18C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextField" destination="Lu0-Nq-JDL" id="X8g-Os-QA8"/>
                        <outlet property="noteTitleTextField" destination="3zp-zW-MWW" id="3jT-GN-KtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCi-o4-QVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1640"/>
        </scene>
        <!--Prioritize-->
        <scene sceneID="LPb-m7-vFA">
            <objects>
                <viewController id="ksb-xE-u8o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXO-dV-TG3"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeh-I5-hIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIu-gs-C0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prioritize" id="HGJ-JN-mmt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1v-ly-Miw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="2339"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="2U7-CK-HxI">
            <objects>
                <viewController title="Calendar" id="pXN-by-KCi" customClass="CalendarViewController" customModule="Organise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7y-Qa-qK6"/>
                        <viewControllerLayoutGuide type="bottom" id="a7d-D2-70J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xr4-HM-ebl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="DzT-Xn-WJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV5-L1-6hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ACh-bY-gw8">
            <objects>
                <tabBarController id="xJD-qm-CUt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fyx-Ck-qfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pXN-by-KCi" kind="relationship" relationship="viewControllers" id="C1d-Dr-EeS"/>
                        <segue destination="tFA-YA-Y5q" kind="relationship" relationship="viewControllers" id="Pje-gk-A8j"/>
                        <segue destination="ksb-xE-u8o" kind="relationship" relationship="viewControllers" id="eBD-FO-eVh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJw-HN-iGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1312"/>
        </scene>
        <!--To do-->
        <scene sceneID="x3e-Il-AS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFA-YA-Y5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To do" id="KeC-yH-F3W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbT-lf-Dzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h04-TR-KR2" kind="relationship" relationship="rootViewController" id="6Hh-M8-U5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6m-tt-tdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1640"/>
        </scene>
    </scenes>
</document>
